VITE_SUPABASE_PROJECT_ID="wrwuoyevrviukcbdmubg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyd3VveWV2cnZpdWtjYmRtdWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzY4MjYsImV4cCI6MjA3NjQ1MjgyNn0.js2akMnswpDwac1hI5qMPCL1ZyX9zXqTeXb-heEoYHQ"
VITE_SUPABASE_URL="https://wrwuoyevrviukcbdmubg.supabase.co"
